<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body{
        margin:0;
        font-family:serif;
      }

        .container{
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(50, 50, 56);;
        }
      

        .login{
            display:flex;
            flex-direction:column;
            
            padding:20px;
            width:22%;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius:1rem;
            gap:0.5rem;
            background:white;
            
        }
        .input-element{
            padding:0.5 rem;
            display:flex;
            flex-direction:column;
            gap:0.5rem;
        }
        input{
            height:2rem;
            padding:4px;
            outline:none;
            border:2px solid grey;
            border-radius: 0.2rem;
        }
        form{
            display:flex;
            flex-direction:column;
            gap:1rem;
        }
        .butt{
            width:100%;
            background:orange;
            color:white;
            outline:none;
            border:none;
            height:2rem;
            border-radius:0.2rem;
        }
        .links{
            display:flex;
            flex-direction:column;
            gap:-1rem;
            justify-content:center;
            align-items: center;
           
        }
  
       
    </style>
</head>
<body>
<div class="container">

    <div class="login">
    
    <h1 align="center">Login</h1>


    <form method="post" action="{% url 'login_view' %}">
        {% csrf_token %}
        <div class="input-element">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Username" required>
        </div>
        <div  class="input-element">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Password" required>
        </div>
        <div>
            <label for="role">Role:</label>
            <select name="role" required id="role">
                <option value="customer">Customer</option>
                <option value="owner">Owner</option>
            </select>
        </div>
        
        <input class="butt" type="submit" value="Login">
        
    </form>
    <div class="links">
        <p>Don't have an account? <a href="{% url 'register_view' %}">Register here</a>.</p>
       
    </div>
</div>

</div>
</body>
</html>
