<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family:serif;
            margin:0;
        }
        .container{
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(195, 229, 241);;
        }
      

        .register{
            display:flex;
            flex-direction:column;
            
            padding:20px;
            width:25%;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius:1rem;
            gap:0.5rem;
            background:white;
            
        }
        .register-element{
        
            display:flex;
            flex-direction:column;
        
        }
        input{
            height:2rem;
            padding:2px;
            outline:none;
            border:2px solid grey;
            border-radius: 0.2rem;
        }
        form{
            display:flex;
            flex-direction:column;
            gap:1rem;
        }
        .butt{
            width:100%;
            background:orange;
            color:white;
            outline:none;
            border:none;
            height:2rem;
            border-radius:0.2rem;
        }
        .links{
            display:flex;
            flex-direction:column;
            gap:-1rem;
            justify-content:center;
            align-items: center;
           
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="register">
            <img src="" style="height:5rem;width:8rem;">
            <h1 >Register</h1>
            <form method="post">
                {% csrf_token %}
                <div class="register-element">

                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="register-element">
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div class="register-element">
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name">
                </div>
                <div class="register-element">
                    <label for="email">Email:</label>
                
                    <input type="email" id="email" name="email">
                </div>
                <div class="register-element">
                
                    <label for="password1">Password:</label>
                    <input type="password" id="password1" name="password1">
                </div>
                <div class="register-element">
                    <label for="password2">Confirm Password:</label>
                    <input type="password" id="password2" name="password2">
                </div>
                <button class="butt" type="submit">Register</button>
            </form>
            <div class="links">
              <p>Already have an account  <a href="{% url 'login_view' %}">Login</a>..</p>
            </div>

        </div>
    </div>
</body>
</html>
